[
  {
    "band" : "Soundgarden",
    "start" : "2018-05-25T00:00:00Z",
    "finish" : "2018-05-25T00:15:00Z",
    "priority" : 5
  },
  {
    "band" : "Pearl Jam",
    "start" : "2018-05-25T00:15:00Z",
    "finish" : "2018-05-25T01:35:00Z",
    "priority" : 10
  },
  {
    "band" : "Soundgarden",
    "start" : "2018-05-25T01:35:00Z",
    "finish" : "2018-05-25T01:50:00Z",
    "priority" : 5
  },
  {
    "band": "Nirvana",
    "start": "2018-05-25T01:50:00Z",
    "finish": "2018-05-25T02:00:00Z",
    "priority": 1
  }
]